# micro-ci-commands

./: Dockerfile  README.md  docker-compose.yml
.docker/: .env  api_commands.env
.github/azure/: docker-compose.yml
.github/workflows/: micro-ci-commands.yml
microservices/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
microservices/database/: Dockerfile  init.sql  secrets.env
microservices/database/volume/: postmaster.pid
microservices/database/volume/base/1/: 2691  3455
microservices/database/volume/base/12403/: 2619  2658  2673  2674  2675
microservices/database/volume/base/12404/: 2608  2608_vm  2662  2673  2674  826  827  828  pg_internal.init
microservices/database/volume/base/16384/: 12244  1247  1249  1249_fsm  1259  1259_vm  2606  2608  2610  2619  2619_fsm  2619_vm  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2696  2699  2701  2702  2703  2704  2840  2840_vm  2841  3455  49174  49177  49179  49185  49187  (+2 more)
microservices/database/volume/global/: 1214  1214_vm  1232  1233  1260  1260_vm  1261  1262  2396  2671  2672  2676  2677  2694  2695  pg_control  pg_internal.init
microservices/database/volume/pg_clog/: 0000
microservices/database/volume/pg_stat_tmp/: db_0.stat  db_12404.stat  db_16384.stat  global.stat
microservices/src/main/java/com/esgi/microservices/: MicroservicesApplication.java
microservices/src/main/java/com/esgi/microservices/config/: ApiGatewayConfig.java  ConfigRestTemplate.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RabbitMQConfig.java  SwaggerConfig.java
microservices/src/main/java/com/esgi/microservices/controllers/: CommadController.java  CommadsController.java  ConsulResource.java  ProjectController.java  UserController.java
microservices/src/main/java/com/esgi/microservices/controllers/front_back/: CommandController.java  ProjectController.java
microservices/src/main/java/com/esgi/microservices/dto/: CommandDto.java  ProjectDto.java
microservices/src/main/java/com/esgi/microservices/dto/factory/: CommandMaker.java  Converter.java  ProjectMaker.java
microservices/src/main/java/com/esgi/microservices/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
microservices/src/main/java/com/esgi/microservices/kafka/: KeySet.java  UserConsumer.java
microservices/src/main/java/com/esgi/microservices/mapper/: JsonMapperWrapper.java
microservices/src/main/java/com/esgi/microservices/models/: Command.java  Commands.java  Project.java  User.java
microservices/src/main/java/com/esgi/microservices/rabbitmq/: Consumer.java  Producer.java  ReceiveMessageHandler.java
microservices/src/main/java/com/esgi/microservices/repository/: CommandRepository.java  CommandsRepository.java  ProjectRepository.java  UserRepository.java
microservices/src/main/java/com/esgi/microservices/services/: DateUtils.java
microservices/src/main/java/com/esgi/microservices/services/iservices/: ICommandService.java  ICommandsService.java  IKafkaProducerService.java  IProjectService.java  IUserService.java
microservices/src/main/java/com/esgi/microservices/services/kafka/: KafkaProducerService.java
microservices/src/main/java/com/esgi/microservices/services/models/: CommandService.java  CommandsService.java  ProjectService.java  UserService.java
microservices/src/main/resources/: application.properties  application.yml  bootstrap.yml
microservices/src/test/java/com/esgi/microservices/: MicroservicesApplicationTests.java
microservices/src/test/java/com/esgi/microservices/servicestest/: CommandServiceTest.java  CommandsServiceTest.java  ProjectServiceTest.java
traefik/: Dockerfile  traefik.toml
