server.port=8899
spring.datasource.url=jdbc:postgresql://localhost:5432/microservices_db?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root1994
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#RabbitMQ
spring.rabbitmq.host=micro-ci.westus2.cloudapp.azure.com
spring.rabbitmq.port=40700
spring.rabbitmq.username=esgi-al1
spring.rabbitmq.password=g5Y86ck*uQ2&s57
#set queue, exchange and routing key names
rabbitmq.queue=al1-commands-queue
rabbitmq.exchange=al1-commands-exchange
rabbitmq.routingKey=al1-commands-routingKey
#rabbitmq.queue=al1-project-queue
#rabbitmq.exchange=al1-project-exchange
#rabbitmq.routingKey=al1-project-routingKey
